<!DOCTYPE html>
<html>
  <head>
    <title>Social Media Easy Download</title>
    <style>
      body {
        text-align: center;
        padding: 3rem 10%;
        background: linear-gradient(45deg, #7aea9d, #73d1ff);
        height: 100%;
        font: menu;
        font-size: 20px;
      }
      iframe {
        width: min(800px, 80vw);
        height: min(450px, 45vw);
        margin: 20px 0;
      }
      h1 {
        font-size: 50px;
      }
      h3 {
        font-size: 25px;
      }
      h4 {
        margin-top: 40px;
      }
      ol {
        text-align: left;
        background: #fff6;
        padding: 2rem 4rem 2rem 4rem;
        border-radius: 2rem;
        font-weight: 600;
      }
      ol p {
        font-weight: 400;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <img src="icons/icon128.png"/>
    <h1>Thank You!</h1>
    <h3>for installing Social Media Easy Download</h3>
    <p>Download all HQ photo and videos from Facebook, Instagram & Twitter.</p>
    <iframe src="https://www.youtube.com/embed/6rmq7gcCjqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>You can easily download photos, videos, and stories from various social media with ease. This extension will detect all medias in the opened social media page and opened tabs, and then you can download, preview, open in new tab, or even bulk download all of the photos and videos in its <u>highest quality</u>.</p>
    <h4>How to Use?</h4>
    <ol>
      <li>
        Download HQ Photos & Videos from Facebook, Instagram, and Twitter
        <p>
          Open any post containing photo or video, then you can click the button which appeared on the top right of the post, or by clicking the extension icon on the right side of the address bar. After that, the popup containing preview of detected photos & videos will appear. From there you can click "Download Selected", "Open in New Tab", or "Download All".
        </p>
      </li>
      <li>
        Bulk Download Photos & Videos from any Instagram Page
        <p>
          Open any Instagram profile page, and then click on the extension icon. You'll see "Start Bulk Download" button. After clicking that button, click on any post and the bulk download will start. To stop the operation, just click the extension icon and click "Stop Bulk Download".
        </p>
      </li>
      <li>
        Download Facebook Story
        <p>
          Open a Facebook profile or page, click on the profile picture, then click View Story. After the story view opened, reload the page. After the page reloaded, you will see the download button appeared on the top right of the media, or you can also click on the extension icon to view all detected media from the Facebook story.
        </p>
      </li>
    </ol>
    <h4>Hope you enjoy!</h4>
    <p>
      Want to see my projects? Check out <a href="https://www.taufiknur.com/">My Website</a>
    </p>
  </body>
</html>
