{
  "manifest_version": 3,
  "name": "Social Media Easy Download",
  "version": "1.0.0",
  "description": "Download all HQ photo and videos from Facebook, Instagram & Twitter.",
  "author": "Taufik Nur Rahmanda",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://twitter.com/*",
    "https://cdn.syndication.twimg.com/*",
    "*://*/*"
  ],
  "action": {
    "default_title": "Open a Facebook, Instagram, or Twitter post to download its photo and videos",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://*.instagram.com/*",
        "https://twitter.com/*"
      ],
      "js": ["foreground.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon24.png",
        "icons/facebook_download24.png",
        "icons/instagram_download24.png",
        "icons/twitter_download24.png",
        "icons/new_tab.png",
        "icons/spinner.gif"
      ],
      "matches": [
        "https://*.facebook.com/*",
        "https://*.instagram.com/*",
        "https://twitter.com/*"
      ]
    }
  ]
}