{
  "manifest_version": 3,
  "name": "Social Media Easy Download",
  "version": "0.0.1",
  "description": "1-Click to download all photos and videos from Instagram & Twitter HD.",
  "author": "Taufik Nur Rahmanda",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://twitter.com/*",
    "https://cdn.syndication.twimg.com/*"
  ],
  "action": {
    "default_title": "Open a Instagram post to download its photos and video",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*", "https://twitter.com/*"],
      "js": ["foreground.js"]
    }
  ]
}